# Database credentials
MYSQL_DB=messaging_db
MYSQL_USER=messaging_user
MYSQL_PASSWORD=securepassword
MYSQL_ROOT_PASSWORD=rootpassword

# Django settings
DJANGO_SECRET_KEY=supersecretkey
DJANGO_DEBUG=True
